{
  "name": "newclient",
  "version": "1.0.0",
  "description": "0.1.0",
  "main": "./app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mizo",
  "license": "GPL-2.0",
  "dependencies": {
    "bower": "^1.6.3",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-stylus": "^2.0.7",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "main-bower-files": "^2.9.0",
    "requirejs": "^2.1.20",
    "uglify": "^0.1.5"
  }
}
